# MONGO_URI=mongodb://jimmy:MyStrongPassword123@127.0.0.1:27017/merchantdb?authSource=admin
const MONGO_URI = "mongodb://jimmy:MyStrongPassword123@127.0.0.1:27017/merchantdb?authSource=merchantdb";

PORT=4000
JWT_SECRET=mysupersecretkey123



# // const jwt = require("jsonwebtoken");

# // const auth = (req, res, next) => {
# //   const authHeader = req.headers["authorization"];
# //   const token = authHeader && authHeader.split(" ")[1]; // Expect "Bearer <token>"

# //   if (!token) {
# //     return res.status(401).json({ message: "Access denied. No token provided." });
# //   }

# //   try {
# //     const decoded = jwt.verify(token, process.env.JWT_SECRET);
# //     req.user = decoded; // now we have fullname & email in req.user
# //     next();
# //   } catch (err) {
# //     return res.status(403).json({ message: "Invalid or expired token." });
# //   }
# // };

# // module.exports = auth;